OPENAI_API_KEY=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
TOGETHER_API_KEY=tgp_v1_Re8CH7iEM0b6_wZCwv7yGRfG0vJLaBMKw7QztNbGs6w



